{
  "name": "react-native-music-control",
  "version": "0.5.2",
  "description": "Add information on lockscreen and control playing music",
  "keywords": [
    "react",
    "react-native",
    "remote controls",
    "lockscreen",
    "nowplaying",
    "MPNowPlayingInfoCenter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyhitz/react-native-music-control.git"
  },
  "author": "Tanguy Antoine",
  "peerDependencies": {
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz"
  },
  "rnpm": {}
}
